spring.datasource.url=jdbc:mysql://localhost:3306/realestate
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.profiles.active=default
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

